{
  "name": "registro de usuarios",
  "description": "Registro de usuarios",
  "type": "project",
  "require": {
        "php": ">=7.0.0",
        "illuminate/database": "5.1.8",
        "illuminate/pagination": "5.1.8",
        "illuminate/view": "5.1.*@dev"
        },
  "autoload":
  {
   "psr-4":
        {
            "Controllers\\": "app/controllers/",
            "Models\\": "app/models/",
            "Views\\": "app/views",
            "Exceptions\\": "app/Exceptions/"
        }
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "dev"
}
